:root {
    --silver: rgb(228, 231, 235);
}

@font-face {
    font-family: 'Abel-Regular';
    src: url('fonts/Abel-Regular.ttf');
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Abel-Regular';
}


.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    
}

.sidebar {
    background-color: rgb(0, 81, 255);
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 6fr;
    
    
}


.sidebar ul, a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    
}

li {
    margin-bottom: 14px;
    
}

.logo_box {
     display: flex;
     justify-content: flex-start;
     align-items: center;
}

.logo_box img {
    height: fit-content;
    width: 20%;
   
}

.dashboard {
    color: white;
   
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.search_container {
    display: flex;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    grid-column: 1 / 2;
    
    
}

.magnify {
    width: 4%;
    height: auto;
    margin-right: 10px;
}

.profile_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
   
    
}

.profile_container:nth-child(1) {
    height: fit-content;
    width: 7%;
}

.profile_container  img[src^="images"] {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}



.greeting_container {
    display: flex;
    align-items: center;
    margin-left: 30px;
    
}

.greeting_container img {
    height: 90px;
    width: 90px;
    border-radius: 100%;
    margin-right: 10px;
}

#search {
    height: 32%;
    width: 75%;
    align-self: center;
    background-color: var(--silver);
    border-radius: 20px;
    border-style: none;
    
}

#search:focus {
    border: 0;
    outline: 0;
}

.greeting {
    font-size: 20px;
}

span {
    font-size: 25px;
}

.button_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

button {
    font-size: 20px;
    height: 40px;
    width: 90px;
    border-style: none;
    color: white;
    border-radius: 20px;
    background-color: rgb(0, 81, 255);
}

.main_content {
    background-color: var(--silver);
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 15px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

ul {
    list-style: none;
}



.your_projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(3, 2fr);
    row-gap: 20px;
    column-gap: 15px;
}

.card, .card1 {
    background-color: white;
    border-radius: 10px;
}

.proj {
    grid-column: 1 / span 2;
}


.your_projects {
    grid-column: 1 / span 2;
    
}

.side_box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  
}



.borderline {
    height: 1px;
    width: 90%;
    background-color: grey;
}

.content1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
}

.content2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

